# jdsc

./: .classpath  .project  pom.xml
src/main/java/org/jdsc/controller/: UserController.java  demo.java
src/main/java/org/jdsc/dao/: UserDao.java
src/main/java/org/jdsc/pojo/: User.java
src/main/java/org/jdsc/service/: UserService.java
src/main/java/org/jdsc/service/impl/: UserServiceImpl.java
src/main/java/org/jdsp/controller/: UsersController.java  c.java  demo.java  s.java
src/main/java/org/jdsp/dao/: UsersDao.java
src/main/java/org/jdsp/pojo/: Users.java
src/main/java/org/jdsp/service/: UsersService.java
src/main/java/org/jdsp/service/impl/: UsersServiceImpl.java
src/main/java/org/jdsp/until/: Creat32UUID.java  ResponseVo.java
src/main/resources/: jdbc.properties  log4j.properties  mapper.xml  spring-mvc.xml  spring-mybatis.xml  spting-mybatis.xml
src/main/resources/org/jdsc/mapper/: UserMapper.xml
src/main/resources/org/jdsc/mapper/user/: UserMapper.xml
src/main/resources/org/jdsp/mapper/: UsersMapper.xml
src/main/webapp/: index.jsp  index2.jsp  index9.jsp
src/main/webapp/WEB-INF/: web.xml
