#jdbc连接驱动
driver							= com.mysql.jdbc.Driver
#mysql数据库连接地址
url								= jdbc:mysql://localhost:3306/jdsc?useUnicode=true&amp;characterEncoding=UTF-8
#用户名
user							= root
#密码
password						= root
#初始化连接数
initialPoolSize					= 10
#最小连接数
minPoolSize						= 5
#最大连接数
maxPoolSize						= 30
#无空闲连接时一次性创建连接数量
acquireIncrement				= 5
#连接的最大空闲时间(单位 m)
maxIdleTime						= 600
#获取连接失败重试的次数
acquireRetryAttempts			= 30
#两次连接的间隔时间（单位ms）
acquireRetryDelay				= 1000